game.png
size: 256, 331
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Desert
  bounds: 0, 0, 32, 28
TileSets/FantasyHex/Units/Goblin
  bounds: 32, 0, 32, 28
Grassland+Forest+Deer+Camp
  bounds: 64, 0, 32, 31
TileSets/FantasyHex/Tiles/Grassland
  bounds: 96, 0, 32, 28
TileSets/FantasyHex/Units/Hydra
  bounds: 128, 0, 32, 28
TileSets/FantasyHex/Units/Imperial Corp
  bounds: 160, 0, 32, 28
TileSets/FantasyHex/Units/Mammoth Rider
  bounds: 192, 0, 32, 29
TileSets/FantasyHex/Units/Minotaur
  bounds: 224, 0, 32, 28
UnitIcons/Imperial Corp
  bounds: 0, 31, 100, 100
TileSets/FantasyHex/Tiles/Tundra
  bounds: 100, 31, 32, 28
TileSets/FantasyHex/Tiles/Plains
  bounds: 132, 31, 32, 28
TileSets/FantasyHex/Units/Slime
  bounds: 164, 31, 32, 28
TileSets/FantasyHex/Units/Orc
  bounds: 196, 31, 32, 28
TileSets/FantasyHex/Units/Titan
  bounds: 0, 131, 32, 28
NationIcons/Empire of Man
  bounds: 32, 131, 200, 200
